SQLiteSample/SQLiteSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteSample.Views.MainPage"
             Title="SQLiteSample">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0">
            <Picker Title="年齢" ItemsSource="{Binding AgeList}" SelectedItem="{Binding Age.Value}"/>
            <Entry Placeholder="名前" Text ="{Binding Name.Value}" Keyboard="Text"/>
            <Picker Title="性別" ItemsSource="{Binding GenderList}" SelectedItem="{Binding Gender.Value}" />
            <Button Text="Insert" Command="{Binding InsertTapped}"/>
            <Button Text="UpDate" Command="{Binding UpDateTapped}"/>
            <Button Text="Delete" Command="{Binding DeleteTapped}"/>
        </StackLayout>
        <ListView Grid.Column="1" ItemsSource="{Binding ListView}" SelectedItem="{Binding SelectedItem.Value}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Age}" />
                            <Label Grid.Column="2" Text="{Binding Name}" />
                            <Label Grid.Column="3" Text="{Binding Gender}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>